[mode]
# scaletimes also could be 'permanent'
# period is disabled if scaletimes = 'permanent'
#scaletimes = permanent
scaletimes = 3
period = 30

[remote]
user = user
ip = 192.168.1.31
passwd = password
path = /home/remote/test

[local]
path = /home/local/test

[log]
path = /home/local/log
name = log.txt
